\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Voltage Divider}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Impedance}{2}}
\newlabel{Ohm's}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Capacitor}{2}}
\newlabel{Current for Capacitors}{{2}{2}}
\newlabel{impedance for Capacitors}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}RC Filters}{2}}
\newlabel{3dB frequency}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a diagram of a low pass filter}}{3}}
\newlabel{low-pass filter}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a diagram of a high pass filter}}{3}}
\newlabel{high-pass filter}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}LC filters}{3}}
\newlabel{inductance voltage}{{5}{3}}
\newlabel{inductor impedance}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Diode}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table showing the measured voltage across a diode with varying Voltages and resistances}}{4}}
\newlabel{tab.1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}FM Demodulator}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An FM Demodulator, consisting of an antenna, an RLC circuit, a high pass filter, a diode, a low pass filter and a capacitor}}{4}}
\newlabel{FM Demodulator}{{3}{4}}
\newlabel{resistance for RLC}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Amplifiers, Week 2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Impedance mismatches in a transmission Line}{5}}
\newlabel{pulse velocity}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Follower Circuit}{5}}
\newlabel{gain equation}{{9}{6}}
\newlabel{gain resistor}{{10}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Amplifier}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Our Amplifier Circuit}}{6}}
\newlabel{Amplifier}{{4}{6}}
\newlabel{impedance for RC parallel}{{11}{6}}
\newlabel{amplifier gain}{{12}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Speaker-Amplifier}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Week 3: Noise and the Central Limit Theorem}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}minicircuits amplifiers}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}John-Nyquist Noise}{7}}
\newlabel{variance}{{13}{7}}
\newlabel{power}{{14}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Central Limit theorem}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A normal distribution for 1000 iterations}}{8}}
\newlabel{central1}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A normal distribution for 1500 iterations}}{9}}
\newlabel{central2}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Amplifier Noise Results}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}}
