\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Week One: Sampling}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Going to the Extremes}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The plot of $\frac  {v_{sig}}{v_{samp}} = large$ for $v_{sig} = 30 MHz$ and $v_{samp} = 500 Hz$.}}{2}}
\newlabel{signal equals the sampling rate}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Nyquist Frequency}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a series of plots demonstrating the declining effectives of sampling when you stray below the nyquist rate (at least twice the maximum frequency)}}{3}}
\newlabel{Nyquiststar}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Power Spectrum}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The DFT plots of our previous Nyquist plots}}{4}}
\newlabel{DFTplots}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Spectral Leakage}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces the leakage power shown as the 'fringe' peaks}}{5}}
\newlabel{DFTplotslog}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Frequency Resolution}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Working with the ROACH}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methods}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}DSB Mixer Power Spectra}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The power spectra for $\pm \delta v$.}}{7}}
\newlabel{powerspectmixed}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces the Wave form of both mixed signals}}{8}}
\newlabel{mixedsignals}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces the original wave after zeroing and inverse fourier transforming}}{9}}
\newlabel{fourierfiltering01}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Digital Mixing and Power Spectra}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The power Spectrum of the analog DSB mixer}}{10}}
\newlabel{anadsb}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The power Spectrum of the digital DSB mixer}}{11}}
\newlabel{digdsb}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The Waveform of the digital DSB mixer}}{12}}
\newlabel{wavedsb}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The power Spectrum of the digital SSB mixer}}{13}}
\newlabel{digssb}{{11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The Waveform and tones of the imaginary and real parts of the wave}}{14}}
\newlabel{waveformssb}{{12}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Coefficients and Digital Down Conversion}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A digram of the FIR filter}}{15}}
\newlabel{fir-filter}{{13}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Coefficients of the FIR Filter}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces the coefficients used for digital down converting. We can see the sum of 32 bits on the binary fixed point column}}{15}}
\newlabel{coef table}{{1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The desired bandpass we would like}}{16}}
\newlabel{bandpass}{{14}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Filter shape}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion/Discussion}{16}}
