\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces an example of a matrix that changes an array of one coordinate system to another}}{2}}
\newlabel{Rmatrix}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A graph of $\chi ^2$ versus declination in degrees for the crab nebula, the importance of $\chi $ is that it represents an error that when squared, the closer it is to 0, the more certain we can be that the value at minimum $\chi ^2$ is the correct one to a higher degree of confidence, and the model agrees closely to the true declination}}{4}}
\newlabel{crabdec}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A graph of $\chi ^2$ versus the guessed baseline length in meters, again there is a single large dip to near zero for $\chi ^2$ meaning that the value of 10.027 meters was the best fit for this data}}{5}}
\newlabel{crabbaseline}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The least squares fit for the smoothened crab nebula data, from this vantage point, the best fit line can only barely be seen}}{6}}
\newlabel{crablsqfit}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The same graph as before but where we zoom in on the best fit line}}{7}}
\newlabel{crablsqfitzoom}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A graph of $\chi ^2$ versus guesses in $\phi $, we see a strong peak towards zero at the value of about2.062.}}{9}}
\newlabel{sunphi}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fitting for our Sun Data, the best fit data fits well with the sun data.}}{10}}
\newlabel{sunlsqfit}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A good approximation of the envelope encasing the data set to a good degree, the envelope correctly approximates and averages over the peaks of the individual spikes to create a single wave describing the data.}}{11}}
\newlabel{sunenvelope}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The Bessel Function for the Sun}}{12}}
\newlabel{zerosR}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A graph of the the most favorable guess for $\phi $ based on the value of $\chi ^2$}}{13}}
\newlabel{moonphi}{{10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The least square fit line for the data on some interval of the whole set}}{13}}
\newlabel{moonlsqfit}{{11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The supposed envelope of the moon data, it is wrong mostly because of the bad data}}{14}}
\newlabel{moonenvelope}{{12}{14}}
