\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A 3D plot of the total amount of sky that the Orion SuperBubble covered that in turn could be observed by the Leuschner telescope at 2 degree spacings. A 2800 degree area in the sky; taking up about a fifth of the sky this meant the possibility of taking up to 700 pointings. }}{2}}
\newlabel{galaccooords}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces after using a reasonable size for the bin to take the median, we get a spectrum that cuts down significantly on noise, to clarify on lalbels, spec off and on refer to the LO frequencies being on the value we originally chose and shifted off, respectively. As for noise off and on, both mean that the noise diode was turned on for both cases of the LO frequency being either on or off target, no noise diode was ever turned off.}}{4}}
\newlabel{cleandata}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of a calibrated spectrum for one data point in the Orion Super bubble, it looks like a sharp spike, most look like this, but there are others that exhibit the feature of a double spike in the calibrated data, this is telling of seeing contributions from both the front and the back of the bubble; a doppler shift of the expanding bubble, showing both a red shifted and blue shifted spectrum on the same line. As for this more common spectrum, a single spike may come from the edges of the bubble where from our point of view the gas is expanding perpendicularly, no shift.}}{6}}
\newlabel{calibspect}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Final image of the Orion superbubble consistent with other researchers, a hollower area inside with thick walls of hydrogen surrounding the bubble}}{7}}
\newlabel{bubble}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces a comparison with an image taken by A.G.A. Brown et al.: 'The Orion-Eridanus Bubble'. As we can see if this image were flipped and concentrated around latitude -30 and -200 degrees, we can see that our image matches up well at least in shape, and we can see a bubble structure surrounded by gas.}}{8}}
\newlabel{actualorion}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conclusion}{8}}
